name: Code Quality

on:
  pull_request:

jobs:
  codeQuality:
    runs-on: ubuntu-20.04
    name: PHP
    steps:
      - name: Checkout changes
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup PHP and linter
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          tools: parallel-lint, phpunit, php-cs-fixer
      - name: Run code quality checks
        run: ./.github/workflows/utilities/lint-pr ${{ github.base_ref }}
